.modal {
  position: fixed;
  z-index: 500;
  background-color: white;
  width: auto;
  /* border: 1px solid #ccc; */
  /* box-shadow: 1px 1px 1px black; */
  /* padding: 16px; */
  left: 15%;
  top: 30%;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
}

@media (min-width: 600px) {
  .modal {
      width: auto;
      left: calc(50% - 250px);
  }
}

.ticketWrapper {
  text-align: center;
  display: inline-block;
  /* margin-top: 200px; */
}

.ticketSec {
  display: grid;
  grid-template-columns: 3fr 6fr;
  border-radius: 5px;
  padding: 15px;
  text-align: left;
  grid-column-gap: 15px;
  background: linear-gradient(silver 0%, white 140%);
  box-shadow: 0px 6px 12px -7px grey;
  width: 460px;
}
.carIcon {
  border-right: 1px solid rgba(0,0,0,0.1);
  text-align: center;
  display: grid;
  align-items: center;
  position: relative;
}
.carIcon i:nth-of-type(2) {
  font-size: 50px;
}
.carIcon i:nth-of-type(1) {
  position: absolute;
  background: white;
  border-radius: 50%;
  color: whitesmoke;
  text-shadow: 0px 1px 1px grey;
  top: -5px;
  font-size: 10px;
  left: -5px;
}

.ticketDetails {
  font-size: 13px;
  color: dimgray;
  letter-spacing: 1px;
  position: relative;
}
.ticketDetails i {
  position: absolute;
  background: white;
  border-radius: 50%;
  color: whitesmoke;
  text-shadow: 0px 1px 1px grey;
  top: -5px;
  font-size: 10px;
  right: -5px;
}
.ticketDetails small {
  font-size: 15px;
}

.removeBtn {
  width: 100%;
  margin-top: 15px;
  border-radius: 4px;
  background: indianred;
  border: navajowhite;
  color: white;
  font-weight: bold;
}

.removeBtn:hover {
  background: brown;
}
